// Mixins
@mixin reset
   *
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Helvetica

    a
        text-decoration: none

    li
        list-style: none    

@mixin main-hover
   transition: .3s

   &:hover
    color: $primary-color

// MOBILE
@mixin mobile
    @media (max-width: 425px)
        @content
    


.btn
    background-color: $secundary-color
    color: $primary-color
    margin-top: 3rem
    padding: .8rem 
    font-size: 2rem
    border: none 
    text-transform: uppercase
    transition: .4s 

    &:hover
        background-color: $primary-color
        color: $secundary-color 
        border: 1px solid $secundary-color

    @include mobile
        margin-top: 0    
        width: 76%

%main-title
    font-size: 2rem
    text-transform: uppercase
    padding: .8rem
    text-align: center
    color: white

%main-title-tabela
    font-size: 3rem
    text-transform: uppercase
    margin-bottom: 2rem
    text-align: center
    color: $primary-color 

    @include mobile
        font-size: 2rem


    


          