// Cores

$primary-color: #29abe2
$secundary-color: #012d51
$table-information: #808080

//Imagens Desk

$logo: url('../img/logo-in8-dev.svg')      
$bg-image: url('../img/index-image.jpg')    
$burguer-image: url('../icons/hamburguer.svg')
$footer-img: url('../img/rodape-desktop.jpg') 
$top-page: url('../icons/topo-pag.svg')

//Imagens Mobile

$bg-image-mobile: url('../img/index-image-mobile.jpg')
$burguer-image-mobile: url('../icons/hamburguer-aberto0.svg')
$footer-img-mobile: url('../img/rodape-mobile.jpg')