@import 'variables'
@import 'utilities'
@import url('../fonts/HelveticaUltraLt_0.ttf')

@include reset

#main-banner
    background: $bg-image
    height: 100vh
    background-size: cover
    background-position: center

    @include mobile
            background: $bg-image-mobile
            height: 90vh
            background-size: cover
            background-position: center
       
        
    .nav-container
        display: flex
        justify-content: space-between
        top: 0
        left: 0
        width: 100%
        padding: 1.5rem 6rem
        z-index: 10

        @include mobile
            padding: 1.5rem 3rem
            flex-direction: row-reverse

        .brand
            margin-left: 5%
            background: $logo
            color: transparent
            background-repeat: no-repeat

        .fas.fa-bars
            background: $menu-mobile
            background-repeat: no-repeat
            font-size: 1rem
            right: 12%
            color: transparent
            display: none

            @include mobile
                display: block

            //@include menu-aberto
             //   background: $menu-mobile-aberto
             //   background-color: $primary-color

        &-navbar
            display: flex
            height: 100%

            @include mobile
                //display: block
                display: none
                background-color: $primary-color
                position: absolute
                width: 42%
                height: 14%
                top: 10%
                left: 0

                a
                    padding: 1rem 0
                    margin: 0 1rem


            li
                margin: 5px 10px
                
                a
                    color: white
                    @include main-hover

                    //@include mobile
                        

    .title-container
        color: white
        display: flex
        font-size: 2rem
        flex-direction: column
        margin-left: 13%
        align-items: flex-start
        justify-content: center
        height: 50vh


        @include mobile-text
            font-size: 1.8rem

        @include mobile
            font-size: 1.3rem
            height: 30vh
            margin-left: 13%

            h1
                font-size: 3.5rem
            
            

.cad-container
    background-color: $primary-color
    flex-direction: column
    text-align: center
    width: 100%
    height: 70vh
    margin-bottom: 2rem

    h2
        @extend %main-title

        @include mobile
            padding-top: 2rem

    .formulario-container
        margin-left: 25%
        text-align: center
        width: 50%
        justify-content: center

        @include mobile
           margin: 10%

        .formulario
            display: flex
            flex-direction: column
            width: 100%
            height: 80%
            color: red

            .formulario-item
                text-align: left
                font-size: 1rem
                padding: .5rem

                label
                    color: white

                    @include mobile
                        font-size: .7rem

                input
                    width: 95%
                    font-size: 1rem
                    color: white
                    padding: .3rem
                    background: $primary-color
                    border-color: white
                    border-left: 0
                    border-right: 0
                    border-top: 0
                    outline: 0 

                    @include mobile
                        width: 160%
                                           

.lista-container
    text-align: center
    width: 100%
    height: 90vh
    padding: 2rem
    margin-bottom: 2rem

    h2
        @extend %main-title-tabela

    .tabela
        border-collapse: collapse
        margin-left: 20%
        text-align: center
        width: 60%
        height: 2.5rem
        justify-content: center
        padding: 2rem 0

        @include mobile
           margin: 3%
           flex-direction: column

        &-item
            padding: .5rem
            border: 2px solid $primary-color
            border-top: 0
            color: $secundary-color
            &-1
                padding: .6rem 
                border: 2px solid $primary-color
                border-top: 0
                border-left: 0
                color: $secundary-color 
            &-2
                padding: .5rem
                border: 2px solid $primary-color
                border-top: 0
                border-right: 0
                color: $secundary-color       

.footer-container
    background: $footer-img
    height: 30vh
    background-size: cover
    background-position: center

    @include mobile
       background: $footer-img-mobile
       height: 30vh
       background-size: cover
       background-position: center
